<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="468.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kelompok7.controller.mainFX.DropInControllerFX">
    <left>
        <GridPane alignment="TOP_CENTER" hgap="5.0" vgap="5.0">
            <Label text="Quantity" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="textFieldCreateDropInQuantity" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Enter Quantity" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Product" GridPane.rowIndex="2" />
            <ComboBox fx:id="comboBoxCreateDropInProduct" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2">

            </ComboBox>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onButtonClickedCreateDropIn" text="Create" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Create Drop In" GridPane.columnSpan="2147483647">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>

            <columnConstraints>
                <ColumnConstraints prefWidth="100.0" />
                <ColumnConstraints prefWidth="150.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="20.0" />
                <RowConstraints prefHeight="25.0" />
                <RowConstraints prefHeight="25.0" />
                <RowConstraints prefHeight="25.0" />
                <RowConstraints prefHeight="25.0" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" />
                <RowConstraints prefHeight="20.0" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" />
            </rowConstraints>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <BorderPane.margin>
                <Insets left="10.0" right="10.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" />
            </padding>
        </GridPane>
    </left>

    <right>
        <GridPane vgap="1.0">
            <TableView fx:id="tableDropIn" GridPane.rowIndex="2">
                <columns>
                    <TableColumn fx:id="tableColumnDropInId" minWidth="-1.0" prefWidth="65.0" text="ID" />
                    <TableColumn fx:id="tableColumnDropInProduct" minWidth="-1.0" prefWidth="153.0" text="Product Name" />
               <TableColumn fx:id="tableColumnDropInQuantity" prefWidth="96.0" text="Quantity" />
                    <TableColumn fx:id="tableColumnDropInCreatedAt" prefWidth="114.0" text="Created At" />
                </columns>
            </TableView>
            <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onButtonClickedRefreshDropIn" text="Refresh" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets top="2.0" />
                </GridPane.margin>
            </Button>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Drop In Table" GridPane.rowIndex="1">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints prefHeight="20.0" />
                <RowConstraints />
                <RowConstraints prefHeight="25.0" />
            </rowConstraints>
            <BorderPane.margin>
                <Insets left="10.0" right="10.0" />
            </BorderPane.margin>
        </GridPane>
    </right>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

</BorderPane>
