<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-border-color: black; -fx-border-width: 2; -fx-border-style: solid;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kelompok7.controller.mainFX.MainFXController">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>

        <Pane fx:id="currentPane" minHeight="600.0" minWidth="1100.0" GridPane.columnIndex="1">
        </Pane>

        <Pane>
            <GridPane.margin>
                <Insets left="10.0" top="10.0" />
            </GridPane.margin>
            <GridPane vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
               <RowConstraints minHeight="10.0" prefHeight="20.0" />
                    <RowConstraints />
                    <RowConstraints />
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
               <RowConstraints />
                    <RowConstraints />
               <RowConstraints />
               <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
               <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                </rowConstraints>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="MENU" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonChangeProductPane" text="Product" GridPane.rowIndex="2" />
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonChangeCategoryPane" text="Category" GridPane.rowIndex="3" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonChangeDropInPane" text="Drop In" GridPane.rowIndex="4" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonChangeDropOutPane" text="Drop Out" GridPane.rowIndex="5" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Log Out" GridPane.rowIndex="6" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="119.0" text="Halo, Vania">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>


            <opaqueInsets>
               <Insets left="10.0" />
            </opaqueInsets>
            </GridPane>
        </Pane>
    </GridPane>

</AnchorPane>
